# File: /etc/monit/conf.d/example_rack_app_unicorn.conf

check process unicorn
  with pidfile /web_apps/example_rack_app/pids/unicorn.pid
  start program = "/etc/init.d/unicorn start"
  stop program = "/etc/init.d/unicorn stop"
  group unicorn
